from abc import ABCMeta, abstractmethod
from typing import Union, Tuple, Any, Callable, Optional
from .validator import Validator

def _repr(obj: Union[object, type]) -> str: ...

class _MetaCheckType(ABCMeta):
    def _validate_cast(cls, obj: object) -> None: ...
    def _check_registries(cls, instance: object) -> bool: ...
    @staticmethod
    def _repr(self) -> str: ...

class CheckType(metaclass=_MetaCheckType):
    @classmethod
    def as_descriptor(
        cls, owner: Optional[type] = None, name: Optional[str] = None
    ) -> Validator: ...
    @staticmethod
    def predicate(val: Any) -> bool: ...
    @classmethod
    def validate(cls, val: Any) -> None: ...
    @classmethod
    def extra_validation(cls, val: Any) -> None: ...
    @classmethod
    def register(cls, instance: object) -> None: ...
    @classmethod
    def get_errmsg(cls, but_got: Union[type, object]) -> str: ...

def checktype(
    name: str,
    bases: Optional[Tuple[type]] = None,
    predicate: Optional[Callable[[Any], bool]] = None,
    doc: Optional[str] = None,
    **kwargs
) -> CheckType: ...
def checktyped(cls: type) -> type: ...
