from typing import Optional, Any

def _is_valid_name(s: str) -> bool: ...

class Validator:
    def __init__(
        self,
        checktype: type = object,
        owner: Optional[type] = None,
        name: Optional[str] = None,
    ) -> None: ...
    def __set_name__(self, owner: type, name: str) -> None: ...
    def __get__(self, obj: object, objtype: Optional[type] = None) -> Any: ...
    def __set__(self, obj: object, val: Any) -> None: ...
    def __repr__(self) -> str: ...
